# Jewelry

./: LICENSE
Jewelry/Jewelry.Data/: ApplicationDbContext.cs  Jewelry.Data.csproj
Jewelry/Jewelry.Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Jewelry/Jewelry.Data/Migrations/: 20240201124321_InitialMigrate.Designer.cs  20240201124321_InitialMigrate.cs  20240202110016_addDbModelsAndSeedData.Designer.cs  20240202110016_addDbModelsAndSeedData.cs  20240202161107_AddApplicationUser.Designer.cs  20240202161107_AddApplicationUser.cs  20240210143144_AddShoppingCart.Designer.cs  20240210143144_AddShoppingCart.cs  20240211102741_AddOrderHeader.Designer.cs  20240211102741_AddOrderHeader.cs  20240211102902_AddOrderHeaderDbSet.Designer.cs  20240211102902_AddOrderHeaderDbSet.cs  20240217213556_AddOrderDetail.Designer.cs  20240217213556_AddOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
Jewelry/Jewelry.Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
Jewelry/Jewelry.Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs
Jewelry/Jewelry.Data/Services/: CategoryService.cs  ImageService.cs  OrderDetailService.cs  OrderHeaderService.cs  ProductService.cs  ShoppingCartService.cs
Jewelry/Jewelry.Data/Services/IServices/: ICategoryService.cs  IImageService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IProductService.cs  IShoppingCartService.cs
Jewelry/Jewelry.Web/: GlobalUsings.cs  Jewelry.Web.csproj  Program.cs  appsettings.json
Jewelry/Jewelry.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Jewelry/Jewelry.Web/Areas/Admin/Views/: _ViewImports.cshtml
Jewelry/Jewelry.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Jewelry/Jewelry.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Jewelry/Jewelry.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Jewelry/Jewelry.Web/Areas/Customer/Views/: _ViewImports.cshtml
Jewelry/Jewelry.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Jewelry/Jewelry.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Jewelry/Jewelry.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jewelry/Jewelry.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Jewelry/Jewelry.Web/Data/: ApplicationDbContext.cs
Jewelry/Jewelry.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jewelry/Jewelry.Web/Infrastructure/: ClaimsPrincipalExtensions.cs
Jewelry/Jewelry.Web/Models/: ErrorViewModel.cs
Jewelry/Jewelry.Web/Properties/: launchSettings.json
Jewelry/Jewelry.Web/Views/: _ViewImports.cshtml
Jewelry/Jewelry.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Jewelry/Jewelry.Web/wwwroot/js/: product.js
(+37 files in other folders)
